<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jardin Virtuel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-y: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #garden {
        display: flex;
        position: relative;
        height: 100vh;
        max-width: 80vw;
        justify-content: center;
        align-items: center;
      }
      .flower {
        animation: pop 0.6s ease-out;
      }

      @keyframes pop {
        from {
          opacity: 0;
          transform: scale(0);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      #invContainer {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: #333;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 3px rgb(0, 0, 0, 0.3);
      }
      #indexContainer {
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        color: #222;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 3px rgb(0, 0, 0, 0.3);
      }

    </style>
  </head>
  <body>
    <h2 id="invContainer">Inventaire: <span id="inventory"></span></h2>
    <h3 id="indexContainer">Appuyez sur I pour ouvrir l'index des insectes</h3>
    <div id="garden"></div>
    <script src="./flower.js"></script>
    <script src="./tree.js"></script>
    <script src="./cherry.js"></script>
    <script src="./connexion.js"></script>
    <script src="./insectIndex.js"></script>
    <script>
      const garden = document.getElementById("garden");
      
    </script>
  </body>
</html>